version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_luminous_ai
    ports:
      - "27017:27017"
    volumes:
      - mongodb:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: luminous_user
      MONGO_INITDB_ROOT_PASSWORD: luminous_password
      MONGO_INITDB_DATABASE: luminous_ai_db

volumes:
  mongodb_data:
    driver: local
